<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

  <style>
  h1 {
    color: black;
    font-family: 'Jua',sans-serif;
    font-size: 15vh;

    text-align: center;
    margin-bottom: 0;
    /*word-spacing: 100px;*/
  }

  h2{
    font-family: 'Jua',sans-serif;
    font-size: 3vh;

    text-align: center;
    /*word-spacing: 100px;*/
    margin: 0 auto;
  }

  img {
    background-color: #FFFFFF;
    width: 700px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

</style>
</head>

<body onclick="javascript:location.href='main.html'">
  <h1> life.</h1>
  <h2>where will you end up? what is your privilege?</h2>


  <img src="https://lh3.googleusercontent.com/-QUNGJIfS0Zk/W4r2eI1QcRI/AAAAAAAACJE/4-Ukn4rmz6AKj2qK03VLUe5iY5nkiX1xACL0BGAYYCw/h512/2018-09-01.png" class="center" >

</body>

</html>